<?php

use Illuminate\Database\Seeder;

class QuemSomosSeeder extends Seeder
{
    public function run()
    {
        DB::table('quem_somos')->insert([
            'banner' => '',
            'titulo_banner_pt' => 'CONSULTORIA DE RH E OUTSOURCING DE SERVIÇOS ESPECIALIZADOS',
            'titulo_banner_en' => '',
            'titulo_banner_es' => '',
            'texto_banner_pt' => '',
            'texto_banner_en' => '',
            'texto_banner_es' => '',
            'slogan_pt' => 'Transformando pessoas • Conectando negócios',
            'slogan_en' => '',
            'slogan_es' => '',
            'item1_atuacao_pt' => '',
            'item1_atuacao_en' => '',
            'item1_atuacao_es' => '',
            'item2_atuacao_pt' => '',
            'item2_atuacao_en' => '',
            'item2_atuacao_es' => '',
            'item3_atuacao_pt' => '',
            'item3_atuacao_en' => '',
            'item3_atuacao_es' => '',
            'item4_atuacao_pt' => '',
            'item4_atuacao_en' => '',
            'item4_atuacao_es' => '',
            'item5_atuacao_pt' => '',
            'item5_atuacao_en' => '',
            'item5_atuacao_es' => '',
            'video' => 'M08wxK31Jzgs',
            'texto_missao_pt' => '',
            'texto_missao_en' => '',
            'texto_missao_es' => '',
            'texto_visao_pt' => '',
            'texto_visao_en' => '',
            'texto_visao_es' => '',
            'texto_valores_pt' => '',
            'texto_valores_en' => '',
            'texto_valores_es' => '',
            'texto_metodologia_pt' => '',
            'texto_metodologia_en' => '',
            'texto_metodologia_es' => '',
            'frase1_certificacao_pt' => 'A EDC Group é uma empresa com CERTIFICAÇÃO ISO 9001:2015',
            'frase1_certificacao_en' => '',
            'frase1_certificacao_es' => '',
            'frase2_certificacao_pt' => 'Serviços Temporários e Gestão de Recursos Humanos',
            'frase2_certificacao_en' => '',
            'frase2_certificacao_es' => '',
            'frase3_certificacao_pt' => 'Consultoria em Engenharia de Projetos e Mecânica',
            'frase3_certificacao_en' => '',
            'frase3_certificacao_es' => '',
            'politica_qualidade_pt' => '',
            'politica_qualidade_en' => '',
            'politica_qualidade_es' => '',
            'frase_estrutura_pt' => 'A EDC Group é uma Multinacional Brasileira com mais de 11 anos de experiência. Atua em toda a América Latina e EUA.',
            'frase_estrutura_en' => '',
            'frase_estrutura_es' => '',
        ]);
    }
}
