<?php

return [

    'nav' => [
        'empresas'          => 'Empresas del grupo',
        'quem-somos'        => 'Quiénes somos',
        'novidades'         => 'Noticias',
        'contato'           => 'Contacto',
        'vagas'             => 'Vacantes',
        'vagas-texto'       => 'Ven a trabajar con nosotros. Consulta nuestras vacantes',
        'area-do-candidato' => 'Área del candidato',
        'area-do-consultor' => 'Área del consultor',
        'termos'            => 'Terminos de uso',
        'politica'          => 'Política de privacidad',
        'titulo-newsletter' => 'Regístrese para recibir nuestro boletín',
        'whatsapp-mensagem' => 'Bienvenido a EDC Group. ¿Cómo podemos ayudar?',
    ],

    'footer' => [
        'copyright'      => 'Todos los derechos reservados',
        'criacao-sites'  => 'Creación de sitios web',
        'selo-iso-1'     => 'Empresa con ',
        'selo-iso-bold'  => 'CERTIFICACIÓN ISO 9001 y ISO 14001',
        'selo-iso-2'     => 'Prestación de servicios de reclutamiento y selección de mano de obra tercerizada y temporal.',
        'selo-iso-3'     => 'EDC Group es una empresa enfocada en la Calidad y Gestión Ambiental con certificación ISO 9001:2015 desde 2019 e ISO 14001:2015 desde 2022.',
        'selo-slac-1'    => 'ENTRENADOR RECONOCIDO Y APROBADO',
        'selo-slac-bold' => 'SLAC ',
        'selo-slac-2'    => 'Sociedad Latinoamericana de Coaching ',
        'selo-slac-3'    => 'www.slacoaching.com.br',
    ],

    '404' => 'Página no encontrada',

    'home' => [
        'fale-com'     => 'Habla con nuestros expertos',
        'website'      => 'VISITA EL SITIO WEB',
        'link-vagas'   => 'Buscar vacantes y registrarse »',
        'conheca'      => 'CONOCE AL GRUPO EDC',
        'novidades'    => 'MÁS SOBRE EL MERCADO DE RRHH Y EDC',
        'opiniao'      => 'Opinión',
        'edc-clientes' => 'EDC y Clientes',
    ],

    'empresas' => [
        'servicos' => 'PRINCIPALES SERVICIOS',
        'fale-com' => 'Habla con un experto',
        'website'  => 'Visita el sitio web',
    ],

    'estrutura' => [
        'titulo'     => 'Nuestra estructura cuenta con oficinas en:',
        'sede'       => 'Oficina SÃO PAULO · BRASIL [sede]',
        'filial-br'  => 'Filial INDAIATUBA SP · BRASIL',
        'filial-eua' => 'Filial TROY MICHIGAN · EUA',
        'filial-ar'  => 'Filial BUENOS AIRES · ARGENTINA',
    ],

    'quem-somos' => [
        'perfil'      => 'Perfil de desempeño del Grupo EDC',
        'missao'      => 'MISIÓN',
        'visao'       => 'VISIÓN',
        'valores'     => 'VALORES',
        'metodologia' => 'METODOLOGÍA PROPIA',
        'politica'    => 'Nuestra politica de calidad',
        'lideranca'   => 'Nuestro liderazgo',
        'clientes'    => 'Algunos de nuestros clientes',
        'estrutura'   => 'Estructura',
    ],

    'novidades' => [
        'busca'        => 'busca en NOTICIAS',
        'ver-mais'     => 'VER MÁS +',
        'relacionados' => 'VER MÁS NOTICIAS',
        'nenhum'       => 'No se encontraron noticias',
    ],

    'contato' => [
        'fale-conosco' => 'Contáctenos',
        'nome'         => 'nombre',
        'telefone'     => 'teléfono',
        'mensagem'     => 'mensaje',


        'empresa' => 'empresa',
        'cargo' => 'oficina',
        'interesse' => 'interés',

        'terceiros_temporarios' => 'Terceros y Temporales',
        'outsourcing_especializado' => 'Subcontratación Especializada',
        'pessoas_estrategias' => 'Gente y estrategia',
        'outros' => 'otros',

        'enviar'       => 'ENVIAR',
        'erro'         => 'Rellene todos los campos correctamente.',
        'enviado'      => 'Mensaje enviado correctamente!',
        'newsletter-erro' => 'Rellene todos los campos correctamente.',
        'newsletter-ok'   => 'Registro enviado con éxito!',
    ],

    'consultor' => [
        'texto'          => 'Hola consultor, <br /> ¡Esta área está dedicada a usted! <br /> Aquí encontrará los principales elementos que le brindarán el apoyo necesario en su día a día con EDC.',
        'webmail'        => 'Correo Web',
        'webmail-texto'  => 'Acceda a su correo web aquí y vea anuncios e información sobre su situación en la empresa',
        'holerite'       => 'Holerita',
        'holerite-texto' => 'Acceda aquí al enlace a su nómina',
        'manuais'        => 'Manuales',
        'manuais-texto'  => 'Accede aquí al manual del consultor, que te informará todo sobre tu relación con el Grupo EDC',
    ],

    'cookies' => [
        'texto1'   => 'Usamos cookies para personalizar el contenido, rastrear anuncios y ofrecerle una experiencia de navegación más segura. Si continúa navegando por nuestro sitio, acepta el uso de esta información. Lea nuestra ',
        'politica' => 'Política de Privacidad',
        'texto2'   => ' y obtenga más información.',
        'aceitar'  => 'ACEPTAR Y CERRAR',
    ],

    'candidato' => [
        'titulo' => 'Área do Candidato',
        'ola'    => 'Olá,',
        'area-dedicada' => 'Esta área é dedicada a você!',
        'oportunidades' => 'Aqui você fica sabendo de todas as oportunidades de trabalho que a EDC oferece.',
        'vagas' => 'Vagas',
        'vagas-texto' => 'Venha trabalhar com a gente. Cadastre seu currículo ativo e confira nossas vagas.',
        'trainees' => 'Programa de Trainees',
        'trainees-texto' => 'Confira nosso Programa de Trainees 2021 e fique atento para as próximas edições do Programa.',
    ],

    'trainees' => [
        'titulo' => 'PROGRAMA DE TRAINEE 2021 EDC GROUP',

        'banner' => [
            'titulo' => 'Programa Produzindo Futuros Líderes',
            'fase'   => 'Fase atual: TESTES ONLINE',
            'link'   => 'Inscreva-se',
        ],

        'edc' => [
            'titulo'       => 'QUEM SOMOS',
            'local'        => 'EDC Group - São Paulo, São Paulo, Brasil',
            'funcionarios' => 'Empresa: 200 + funcionários',
            'texto'        => 'Nosso sonho nasceu há 11 anos atrás. Nos primeiros 2 anos crescemos em ritmo de startup - 20 vezes.  Através de uma metodologia própria e DNA de consultoria, nosso objetivo é transformar vidas e conectar pessoas. Somos uma multinacional brasileira, atuamos na américa latina e EUA. Porém, não queremos parar por aí! Temos um projeto de expansão internacional e de quadruplicar nossa empresa nos próximos 4 anos. Para isso precisaremos de futuros líderes, gente para crescer e se desenvolver com nosso time.',
            'pilares'      => 'NOSSOS PILARES',
            'pilar1'       => 'Foco em pessoas',
            'pilar2'       => 'Rapidez nos processos',
            'pilar3'       => 'Estrutura de captação dos melhores talentos',
            'pilar4'       => 'Flexibilidade para se adaptar aos processos dos clientes',
            'pilar5'       => 'Treinamentos e Desenvolvimento de Lideranças',
        ],

        'programa' => [
            'titulo'        => 'O PROGRAMA',
            'texto1'        => 'O programa ',
            'destaque1'     => 'Produzindo Futuros Líderes',
            'texto2'        => ' foi feito para você que gosta de desafios, de aprender, quer desenvolver seu potencial e precisa de um combustível para decolar sua carreira de sucesso, venha fazer parte do nosso projeto ',
            'destaque2'     => 'Trainee EDC Group 2021!',
            'qualificacoes' => 'QUALIFICAÇÕES',
            'necessarias'   => 'Para participar, você precisa:',
            'qualificacao1' => 'Recém formado (até 2 anos de formatura)',
            'qualificacao2' => 'Mobilidade Nacional e Internacional',
            'qualificacao3' => 'Inglês avançado',
            'qualificacao4' => 'Português Intermediário (Candidatos Estrangeiros)',
            'time-edc'      => '* Caso você já faça parte do time EDC, será necessária a avaliação prévia de seu gestor.',
        ],

        'requisitos' => [
            'titulo'   => 'VAGAS E REQUISITOS',
            'frase'    => 'Vagas: 2 Candidatos (Time Comercial - 1 Setor de Engenharia e 1 Setor Recursos Humanos)',
            'download' => 'FAÇA O DOWNLOAD DA APRESENTAÇÃO OFICIAL DO PROGRAMA AQUI »',
            'vaga1' => [
                'area'        => 'Área Comercial · RECURSOS HUMANOS',
                'setor'       => 'Setor Recursos Humanos',
                'set1'        => 'Consultoria',
                'set2'        => 'Gestão Estratégica',
                'set3'        => 'Gestão de Clima Organizacional',
                'set4'        => 'Treinamento e Desenvolvimento',
                'set5'        => 'Desenvolvimento de Lideranças',
                'experiencia' => 'Experiência',
                'exp-texto'   => 'Contato anterior na área de Recursos Humanos',
                'habilidades' => 'Habilidades e Atitudes',
                'hab1'        => 'Ética',
                'hab2'        => 'Proatividade',
                'hab3'        => 'Boa comunicação escrita e oral',
                'hab4'        => 'Negociação ',
                'hab5'        => 'Facilidade com ferramentas tecnológicas',
                'hab6'        => 'Criatividade',
                'hab7'        => 'Aderente à diversidade',
                'hab8'        => 'Perfil Hunter',
                'atividades'  => 'Atividades',
                'ativ1'       => 'Prospectar e captar novos clientes',
                'ativ2'       => 'Agendar reuniões',
                'ativ3'       => 'Cumprir as atividades e o cronograma do programa',
                'ativ4'       => 'Reporte do status da execução dos projetos',
                'ativ5'       => 'Comparecer nos treinamentos',
                'ativ6'       => 'Realizar a auto avaliação e buscar feedback constante',
                'ativ7'       => 'Realizar as apresentações de resultados dos projetos',
                'inscreva-se' => 'Setor Recursos Humanos · Inscreva-se!',
            ],
            'vaga2' => [
                'area'        => 'Área Comercial · ENGENHARIA',
                'setor'       => 'Setor Engenharia',
                'set1'        => 'Consultoria Engenharia e Serviços',
                'set2'        => 'Gestão de Inovação',
                'set3'        => 'Excelência Operacional',
                'set4'        => 'Execução filosofia Lean',
                'experiencia' => 'Experiência',
                'exp-texto'   => 'Contato anterior na área de Engenharia',
                'habilidades' => 'Habilidades e Atitudes',
                'hab1'        => 'Tecnólogo/Engenheiro elétrico',
                'hab2'        => 'Ênfase em software ou mecatrônica',
                'hab3'        => 'Bons conhecimentos de Power BI, Excel e Power point',
                'hab4'        => 'Proatividade ',
                'hab5'        => 'Boa comunicação escrita e oral',
                'hab6'        => 'Bom relacionamento interpessoal',
                'hab7'        => 'Noções de negociação',
                'hab8'        => 'Criatividade',
                'atividades'  => 'Atividades',
                'ativ1'       => 'Visitas técnico comercial nos clientes',
                'ativ2'       => 'Desenvolvimento de negócios',
                'ativ3'       => 'Gestão de Finanças para projetos',
                'ativ4'       => 'Interface com os níveis de alta gestão no cliente',
                'ativ5'       => 'Gestão de consultores',
                'ativ6'       => 'Planejamento de Negócios',
                'ativ7'       => 'Venda de serviço de RH',
                'ativ8'       => 'Venda de outsourcing, serviços e consultoria nas áreas de engenharia e operações',
                'inscreva-se' => 'Setor Engenharia · Inscreva-se!',
            ],
            'caracteristicas' => [
                'titulo'        => 'CARACTERÍSTICAS DAS VAGAS',
                'tipo'          => 'Tipo de emprego',
                'tipo-texto'    => '40 horas/semana',
                'funcoes'       => 'Funções de trabalho',
                'funcoes-texto' => 'Venda de Serviços de RH',
                'nivel'         => 'Nível de Experiência',
                'nivel-texto'   => 'Trainee',
                'local'         => 'Local de trabalho',
                'local-texto'   => 'Home office',
                'beneficios'    => 'Benefícios',
                'benef1'        => 'Assistência Médica Cobertura Nacional',
                'benef2'        => 'Assistência Odontológica',
                'benef3'        => 'Seguro de Vida',
                'benef4'        => 'PLR',
                'benef5'        => 'Vale Refeição',
                'benef6'        => 'Vale Alimentação',
                'benef7'        => 'Vale Transporte/Vale combustível (se necessário)',
                'benef8'        => 'Auxílio home office',
                'benef9'        => 'Salário Competitivo',
                'benef10'       => 'Celular corporativo',
                'benef11'       => 'Notebook corporativo',
                'benef12'       => 'Veículo corporativo (se necessário)',
                'benef13'       => 'Treinamentos presenciais e online, técnicos e comportamentais',
                'benef14'       => 'Planejamento de Carreira',
                'benef15'       => 'Mentoria com alta liderança',
                'benef16'       => 'Empresa multinacional',
                'benef17'       => 'Desafios diários',
            ],
        ],

        'inscricoes' => 'INSCRIÇÕES ABERTAS ATÉ 18 DE ABRIL 2021',
        'setor-rh'   => 'Setor RECURSOS HUMANOS • Inscreva-se!',
        'setor-eng'  => 'Setor ENGENHARIA • Inscreva-se!',

        'processo' => [
            'titulo'      => 'FASES DO PROCESSO SELETIVO',
            'frase'       => '*Todas etapas têm caráter eliminatório.',
            'etapa0'      => 'Inscrições on-line',
            'etapa0-data' => 'Até 18 de abril 2021',
            'etapa1'      => 'Teste online de Alinhamento de Crenças e Valores',
            // 'etapa1-data' => 'até dia 25/03/2021',
            'etapa2'      => 'Teste online de Raciocínio Lógico',
            // 'etapa2-data' => 'até dia XX/03/2021',
            'etapa3'      => 'Teste online de Inglês',
            // 'etapa3-data' => 'até dia XX/03/2021',
            'etapa4'      => 'Apresentação de Projeto (Painel com Gestores)',
            // 'etapa4-data' => 'até dia XX/03/2021',
            'fase-atual'  => 'FASE ATUAL',
        ],

        'hashtag' => '#orgulhodeseredc',

    ],

];
